# MATH50003 (2022–23)
# Problem Sheet 1



-----

**Problem 1(a)** Assuming $f$ is differentiable, prove the left-point Rectangular rule error formula
$$
∫_a^b f(x) {\rm d}x =  h ∑_{k=0}^{n-1} f(x_k) +  δ
$$
where $|δ| ≤ M (b-a) h$ for $M = \sup_{a ≤ x ≤ b}|f'(x)|$, $h = (b-a)/n$ and $x_k = a + kh$. 

**SOLUTION**

This proof is very similar to the right-point rule, the only
difference is we use a different constant in the indefinite integration in
the integration-by-parts. First we need to adapt **Lemma 1 (Rect. rule error on one panel)**:
$$
\meeq{
∫_a^b f(x) {\rm d}x = ∫_a^b (x-b)' f(x)  {\rm d}x = [(x-b) f(x)]_a^b - ∫_a^b (x-b) f'(x) {\rm d} x \ccr
= (b-a) f(a) + \underbrace{\left(-∫_a^b (x-b) f'(x) {\rm d} x \right)}_ε.
}
$$
where 
$$
\abs{ε} ≤ (b-a) \sup_{a ≤ x ≤ b}|(x-b) f'(x)| ≤ M (b-a)^2
$$
Applying this result on $[x_{k-1},x_k]$ we het
$$
∫_{x_{k-1}}^{x_k} f(x) {\rm d}x = h f(x_{k-1}) + δ_k
$$
where $|δ_k| ≤ M h^2$. 
Splitting the integral into a sum of smaller integrals:
$$
∫_a^b f(x) {\rm d}x = ∑_{k=1}^n  ∫_{x_{k-1}}^{x_k} f(x) {\rm d}x =
h ∑_{k=1}^n f(x_{k-1}) +  \underbrace{∑_{k=1}^n δ_k}_δ
$$
where using the triangular inequality we have 
$$
|δ| = \abs{ ∑_{k=1}^n δ_k} ≤ ∑_{k=1}^n |δ_k| ≤ M n h^2 = M(b-a)h.
$$

**END**


**Problem 1(b)**  Assuming $f$ is twice-differentiable, prove a one-panel Trapezium rule error bound:
$$
∫_a^b f(x) {\rm d}x = (b-a) {f(a) + f(b) \over 2} +  δ
$$
where
$
|δ| ≤ M (b-a)^3
$ 
for $M = \sup_{a ≤ x ≤ b}|f''(x)|$.  

_Hint_: Recall from the notes
$$
∫_a^b {(b-x) f(a) + (x-a) f(b) \over b-a} \dx= (b-a) {f(a) + f(b) \over 2}
$$
and use **Proposition 1 (divided differences error)**. Note that the bound is
not sharp and so you may arrive at something sharper like $|δ| ≤ (b-a)^3 M*3/4$.
The sharpest bound is $|δ| ≤ (b-a)^3 M/12$ but this will be a significant challenge to show!

**SOLUTION**


Recall from the notes:
$$
∫_a^b {(b-x) f(a) + (x-a) f(b) \over b-a} \dx = (b-a) {f(a) + f(b) \over 2}
$$
Thus we can find by integration by parts twice (noting that the integrand vanishes at $a$ and $b$):
$$
δ = ∫_a^b \br[f(x) - {(b-x) f(a) + (x-a) f(b) \over b-a}] {\rm d}x
 = -∫_a^b (x-b) \br[f'(x) - {f(b)-f(a) \over b-a}] {\rm d}x = 
    {(b-a)^2 \over 2} \br[f'(a) - {f(b)-f(a) \over b-a}] + ∫_a^b {(x-b)^2 \over 2} f''(x) {\rm d}x 
$$
Applying **Proposition 1** we know 
$$
\abs{f'(a) - {f(b)-f(a) \over b-a}} ≤ M (b-a)/2
$$
Further we have
$$
\abs{∫_a^b {(x-b)^2 \over 2} f''(x) {\rm d}x } ≤ {(b-a)^3 \over 2} M
$$
Thus we have the bound
$$
|δ| ≤ {(b-a)^2 \over 2} M (b-a)/2 + {(b-a)^3 \over 2} M ≤ {3 (b-a)^3 \over 4} M ≤ (b-a)^3 M.
$$
For the sharper $1/12$ constant check out the [Euler–Maclaurin formula](https://en.wikipedia.org/wiki/Euler–Maclaurin_formula).

**END**


**Problem 1(c)** Assuming $f$ is twice-differentiable, prove a bound for the Trapezium rule error:
$$
∫_a^b f(x) {\rm d}x = (b-a) {f(a) + f(b) \over 2} +  δ
$$
where
$
|δ| ≤ M (b-a)^3
$ 
for $M = \sup_{a ≤ x ≤ b}|f''(x)|$.  

**SOLUTION**

**END**

------

**Problem 2(a)** For the left divided differences approximation 


**Problem 2(b)** For the central differences approximation
$$
f'(x) = {f(x + h) - f(x - h) \over 2h} + δ_{x,h}^{\rm T},
$$
bound the absolute error $|δ_{x,h}^{\rm T}|$ in terms of 
$$
M = \max_{y ∈ [x-h,x+h]}\left| f'''(y)\right|.
$$

**SOLUTION**


By Taylor's theorem, the approximation around $x+h$ is
$$f(x+h) = f(x) + f'(x)h + \frac{f''(x)}{2}h^2 + \frac{f'''(z_1)}{6}h^3,$$
for some $z_1 ∈ (x, x+h)$ and similarly
$$f(x-h) = f(x) + f'(x)(-h) + \frac{f''(x)}{2}h^2 - \frac{f'''(z_2)}{6}h^3,$$
for some $z_2 ∈ (x-h, x)$.

Subtracting the second expression from the first we obtain
$$f(x+h)-f(x-h) = f'(x)(2h) + \frac{f'''(z_1)+f'''(z_2)}{6}h^3.$$
Hence,

$$
\frac{f(x+h)-f(x-h)}{2h} = f'(x)  + \underbrace{\frac{f'''(z_1)+f'''(z_2)}{12}h^2}_{δ_{x,h}^{\rm T}}.
$$

Thus, the error can be bounded by
$$\left|δ_{x,h}^{\rm T}\right| ≤ {M \over 6} h^2.$$

**END**




**Problem 2(c)**  For the second-order derivative approximation
$$
{f(x+h) - 2f(x) + f(x-h) \over h^2} = f''(x) + δ_{x,h}^{\rm T}
$$
bound the absolute error $|δ_{x,h}^{\rm T}|$ in terms of 
$$
M = \max_{y∈[x-h,x+h]}\left|f'''(y)\right|.
$$

**SOLUTION**
Using the same two formulas as in 1.1 we have
$$f(x+h) = f(x) + f'(x)h + \frac{f''(x)}{2}h^2 + \frac{f'''(z_1)}{6}h^3,$$
for some $z_1 ∈ (x, x+h)$
and
$$f(x-h) = f(x) + f'(x)(-h) + \frac{f''(x)}{2}h^2 - \frac{f'''(z_2)}{6}h^3,$$
for some $z_2 ∈ (x-h, x)$.

Summing the two we obtain
$$f(x+h) + f(x-h) = 2f(x) + f''(x)h^2 + \frac{f'''(z_1)}{6}h^3 - \frac{f'''(z_2)}{6}h^3.$$

Thus,
$$f''(x) = \frac{f(x+h) - 2f(x) + f(x-h)}{h^2} + \frac{f'''(z_2) - f'''(z_1)}{6}h.$$

Hence, the error is 
$$
|δ_{x,h}^{\rm T}| = \left|f''(x) - {f(x+h) - 2f(x) + f(x-h) \over h^2} \right| = \left|\frac{f'''(z_2) - f'''(z_1)}{6}h\right|≤ {Mh \over 3}.
$$


