# Dual Numbers

In this chapter we introduce a mathematically beautiful  alternative to divided differences for computing
derivatives: _dual numbers_. As we shall see, these are a commutative ring that _exactly_ compute derivatives,
which when implemented in floating point give very high-accuracy approximations to derivatives. They
underpin forward-mode [automatic differentation](https://en.wikipedia.org/wiki/Automatic_differentiation).
Automatic differentiation  is a basic tool in Machine Learning for computing gradients necessary
for training neural networks.


**Definition (Dual numbers)** Dual numbers $ð”»$ are a commutative ring (over $â„$)
generated by $1$ and $Ïµ$ such that $Ïµ^2 = 0$.
Dual numbers are typically written as $a + b Ïµ$ where $a$ and $b$ are real.
âˆŽ

This is very much analoguous to complex numbers, which are a field generated by $1$ and $\I$ such that
$\I^2 = -1$. Compare multiplication of each number type:
$$
\meeq{
(a + b \I) (c + d \I) = ac + (bc + ad) \I + bd \I^2 = ac -bd + (bc + ad) \I \ccr
(a + b Ïµ) (c + d Ïµ) = ac + (bc + ad) Ïµ + bd Ïµ^2 = ac  + (bc + ad) Ïµ 
}
$$
And just as we view $â„ âŠ‚ â„‚$ by equating $a âˆˆ â„$ with $a + 0\I âˆˆ â„‚$,
we can view $â„ âŠ‚ ð”»$ by equating $a âˆˆ â„$ with $a + 0{\rm Ïµ} âˆˆ ð”»$.

## Differentiating polynomials

Applying a polynomial to a dual number $a + b Ïµ$ tells us the derivative at $a$:

**Theorem (polynomials on dual numbers)** Suppose $p$ is a polynomial. Then
$$
p(a + b Ïµ) = p(a) + b p'(a) Ïµ
$$

**Proof**

It suffices to consider $p(x) = x^n$ for $n â‰¥ 1$ as other polynomials follow from linearity. We proceed by induction:
The case $n = 1$ is trivial. For $n > 1$ we have 
$$
(a + b Ïµ)^n = (a + b Ïµ) (a + b Ïµ)^{n-1} = (a + b Ïµ) (a^{n-1} + (n-1) b a^{n-2} Ïµ) = a^n + b n a^{n-1} Ïµ.
$$

âˆŽ

**Example (differentiating polynomial)** Consider computing $p'(2)$ where
$$
p(x) = (x-1)(x-2) + x^2.
$$
We can use Dual numbers to differentiating, avoiding expanding in monomials
or rules of differentiating:
$$
p(2+Ïµ) = (1+Ïµ)Ïµ + (2+Ïµ)^2 = Ïµ + 4 + 4Ïµ = 4 + \underbrace{5}_{p'(2)}Ïµ
$$
âˆŽ


## Differentiating other functions


We can extend real-valued differentiable functions to dual numbers in a similar manner.
First, consider a standard function with a Taylor series (e.g. ${\rm cos}$, ${\rm sin}$, ${\rm exp}$, etc.)
$$
f(x) = âˆ‘_{k=0}^âˆž f_k x^k
$$
so that $a$ is inside the radius of convergence. This leads naturally to a definition on dual numbers:
$$
\meeq{
f(a + b Ïµ) = âˆ‘_{k=0}^âˆž f_k (a + b Ïµ)^k = f_0 + âˆ‘_{k=1}^âˆž f_k (a^k + k a^{k-1} b Ïµ) = âˆ‘_{k=0}^âˆž f_k a^k +  âˆ‘_{k=1}^âˆž f_k k a^{k-1} b Ïµ  \ccr
  = f(a) + b f'(a) Ïµ
}
$$
More generally, given a differentiable function we can extend it to dual numbers:

**Definition (dual extension)** Suppose a real-valued function $f$
is differentiable at $a$. If
$$
f(a + b Ïµ) = f(a) + b f'(a) Ïµ
$$
then we say that it is a _dual extension at_ $a$.

Thus, for basic functions we have natural extensions:
$$
\begin{align*}
\exp(a + b Ïµ) &:= \exp(a) + b \exp(a) Ïµ \\
\sin(a + b Ïµ) &:= \sin(a) + b \cos(a) Ïµ \\
\cos(a + b Ïµ) &:= \cos(a) - b \sin(a) Ïµ \\
\log(a + b Ïµ) &:= \log(a) + {b \over a} Ïµ \\
\sqrt{a+b Ïµ} &:= \sqrt{a} + {b \over 2 \sqrt{a}} Ïµ \\
|a + b Ïµ| &:= |a| + b\, {\rm sign} a\, Ïµ
\end{align*}
$$
provided the function is differentiable at $a$. Note the last example does not have
a convergent Taylor series (at 0) but we can still extend it where it is differentiable.

Going further, we can add, multiply, and compose such functions:

**Lemma (product and chain rule)**
If $f$ is a dual extension at $g(a)$ and $g$
is a dual extension at $a$, then $q(x) := f(g(x))$ is a dual extension at $a$.
If $f$ and $g$ are dual extensions at $a$ then 
$r(x) := f(x) g(x)$ is also dual extensions at $a$. In other words:
$$
\meeq{
q(a+b Ïµ) = q(a) + b q'(a) Ïµ \\
r(a+b Ïµ) = r(a) + b r'(a) Ïµ
}
$$

**Proof**
For $q$ it follows immediately:
$$
\meeq{
q(a + b Ïµ) = f(g(a + b Ïµ)) = f(g(a) + b g'(a) Ïµ) \ccr
= f(g(a)) + b g'(a) f'(g(a))Ïµ = q(a) + b q'(a) Ïµ.
}
$$
For $r$ we have
$$
\meeq{
r(a + b Ïµ) = f(a+b Ïµ )g(a+b Ïµ )= (f(a) + b f'(a) Ïµ)(g(a) + b g'(a) Ïµ) \\
= f(a)g(a) + b (f'(a)g(a) + f(a)g'(a)) Ïµ = r(a) +b r'(a) Ïµ.
}
$$

âˆŽ

A simple corollary is that any function defined in terms of addition, multiplication, composition, etc.
of functions that are dual with differentiation will be differentiable via dual numbers.

**Example (differentiating non-polynomial)**

Consider $f(x) =  \exp(x^2 + \E^x)$ by evaluating on the duals:
$$
f(1 + Ïµ) = \exp(1 + 2Ïµ + \E + \E Ïµ) =  \exp(1 + \E) + \exp(1 + \E) (2 + \E) Ïµ
$$
and therefore we deduce that
$$
f'(1) = \exp(1 + \E) (2 + \E).
$$

âˆŽ