**Numerical Analysis MATH50003 (2023–24) Problem Sheet 4**


**Problem 1** Suppose $x = 1.25$ and consider 16-bit floating point arithmetic ($F_{16}$).
What is the error in approximating $x$ by the nearest float point number ${\rm fl}(x)$?
What is the error in approximating $2x$, $x/2$, $x + 2$ and $x - 2$ by $2 \otimes x$, $x \oslash 2$, $x ⊕ 2$ and $x \ominus 2$?





**Problem 2** Show that $1/5 = 2^{-3} (1.1001100110011…)_2$.
What are the exact bits for $1 ⊘ 5$, $1 ⊘ 5 ⊕ 1$ computed
using  half-precision arithmetic ($F_{16} := F_{15,5,10}$) (using default rounding)?




**Problem 3** Prove the following bounds on the _absolute error_ of a floating point calculation
in idealised floating-point arithmetic $F_{∞,S}$ (i.e., you may assume all operations involve normal floating point numbers):
$$
\begin{align*}
({\rm fl}(1.1) ⊗ {\rm fl}(1.2)) &⊕ {\rm fl}(1.3) = 2.62 + ε_1 \\
({\rm fl}(1.1) ⊖ 1) & ⊘ {\rm fl}(0.1) = 1 + ε_2
\end{align*}
$$
such that $|ε_1| ≤ 11 ϵ_{\rm m}$ and $|ε_2| ≤ 40 ϵ_{\rm m}$, where $ϵ_{\rm m}$ is
machine epsilon.










**Problem 4**
Let $x ∈ [0,1] ∩ F_{∞,S}$.
Assume that $f^{\rm FP} : F_{∞,S} → F_{∞,S}$ satisfies $f^{\rm FP}(x) = f(x) + δ_x$ where $|δ_x| ≤ c ϵ_{\rm m}$ for all $x ∈ [0,1]$.
Show that
$$
{f^{\rm FP}(x+h) ⊖ f^{\rm FP}(x-h) \over  2h} = f'(x) + ε
$$
where absolute error is bounded by
$$
|ε| ≤ {|f'(x)| \over 2} ϵ_{\rm m} + {M \over 3} h^2 + {2 c ϵ_{\rm m} \over h},
$$
where we assume  that $h = 2^{-n}$ for $n ≤ S$.



**Problem 5** For intervals  $X = [a,b]$ and $Y = [c,d]$ satisfying
$0 < a < b$ and $0 < c < d$, and $n > 0$ prove that
$$
\meeq{
X/n = [a/n,b/n] \ccr
XY = [ac, bd]
}
$$
Generalise (without proof) these formulæ to the case $n < 0$ and to where there are no restrictions
on positivity of $a,b,c,d$. You may use the $\min$ or $\max$ functions.




**Problem 6(a)** Compute the following floating point interval arithmetic
expression assuming half-precision $F_{16}$ arithmetic:
$$
[1,1] ⊖ ([1,1] ⊘ 6)
$$
Hint: it might help to write $1 = (0.1111…)_2$ when doing subtraction.




**Problem 6(b)** Writing 
$$
\sin\ x = ∑_{k=0}^n {(-1)^k x^{2k+1} \over (2k+1)!} + δ_{x,2n+1}
$$
Prove the bound $|δ_{x,2n+1}| ≤ 1/(2n+3)!$, assuming $x ∈ [0,1]$.




**Problem 6(c)** Combine the previous parts to prove that:
$$
\sin 1 ∈ [(0.11010011000)_2, (0.11010111101)_2] = [0.82421875, 0.84228515625]
$$
You may use without proof that $1/120 = 2^{-7} (1.000100010001…)_2$. 

